server.port=8106
spring.datasource.url=jdbc:postgresql://localhost:5432/db_project
spring.datasource.username=bahadir
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres

